<mxfile host="Electron" modified="2024-09-17T22:39:57.856Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UBQ35sPIYq93rMUzozeT" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Informar&lt;div&gt;Username&lt;/div&gt;&lt;div&gt;Senha&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="283" y="42" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="senha" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="308" y="135" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Encerrar sessão." style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="422" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="343" y="185" as="sourcePoint" />
            <mxPoint x="343" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-2" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-1">
          <mxGeometry x="-0.3685" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-3" target="nnOJOOwf1V8G5lWMuyGz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-3" value="Iniciar sessão&lt;div&gt;Identificar usuário&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-4" target="nnOJOOwf1V8G5lWMuyGz-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-8" value="Tecnico" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-7">
          <mxGeometry x="-0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-4" target="nnOJOOwf1V8G5lWMuyGz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-11" value="Coordenador" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-10">
          <mxGeometry x="-0.0722" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-4" value="Usuario" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-9" target="nnOJOOwf1V8G5lWMuyGz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-9" value="Inicia&lt;div&gt;sessão coordenador&lt;/div&gt;&lt;div&gt;Verificar Solicitação&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-14" target="nnOJOOwf1V8G5lWMuyGz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-86" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-85">
          <mxGeometry x="-0.2784" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-14" target="nnOJOOwf1V8G5lWMuyGz-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-88" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-87">
          <mxGeometry x="-0.1721" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-14" value="Registrar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="394" width="60" height="64" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-16" target="nnOJOOwf1V8G5lWMuyGz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-16" value="Iniciar sessão&lt;div&gt;registrar solicitação&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="396" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-27" target="nnOJOOwf1V8G5lWMuyGz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-27" value="Informar o curso" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="482" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-31" target="nnOJOOwf1V8G5lWMuyGz-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-31" value="DSM ou GE" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="535" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-33" value="Definir o laboratório&lt;div&gt;Lab 1&lt;/div&gt;&lt;div&gt;Lab 2&lt;/div&gt;&lt;div&gt;Lab 3&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="586.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-38" target="nnOJOOwf1V8G5lWMuyGz-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-38" value="Iniciar sessão&lt;div&gt;verificar solicitação&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="396.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-40" target="nnOJOOwf1V8G5lWMuyGz-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-40" value="Informar o curso" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="482.75" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-42" target="nnOJOOwf1V8G5lWMuyGz-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-42" value="DSM ou GE" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="535.75" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-43" target="nnOJOOwf1V8G5lWMuyGz-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-43" value="Definir o laboratório&lt;div&gt;Lab 1&lt;/div&gt;&lt;div&gt;Lab 2&lt;/div&gt;&lt;div&gt;Lab 3&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="587.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-45" target="nnOJOOwf1V8G5lWMuyGz-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-45" value="Iniciar sessão&lt;div&gt;Emitir relatório&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="672.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-47" target="nnOJOOwf1V8G5lWMuyGz-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-47" value="Informar o curso" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="688" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-48" target="nnOJOOwf1V8G5lWMuyGz-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-48" value="DSM ou GE" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="741" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-49" target="nnOJOOwf1V8G5lWMuyGz-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-49" value="Definir o laboratório&lt;div&gt;Lab 1&lt;/div&gt;&lt;div&gt;Lab 2&lt;/div&gt;&lt;div&gt;Lab 3&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="795.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-62" target="nnOJOOwf1V8G5lWMuyGz-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-62" value="Iniciar sessão&lt;div&gt;Emitir Relatório&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="462" y="795.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-64" target="nnOJOOwf1V8G5lWMuyGz-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-64" value="Informar o curso&lt;div&gt;DSM ou GE&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="462" y="877.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-66" target="nnOJOOwf1V8G5lWMuyGz-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-71" value="DSM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-69">
          <mxGeometry x="-0.3074" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-66" target="nnOJOOwf1V8G5lWMuyGz-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-80" value="GE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nnOJOOwf1V8G5lWMuyGz-79">
          <mxGeometry x="-0.2824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-66" value="Relatório" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="964.5" width="70" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-68" target="nnOJOOwf1V8G5lWMuyGz-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-68" value="Aquivo&amp;nbsp;&lt;div&gt;dsm.txt&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="271" y="972.75" width="70" height="32.25" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nnOJOOwf1V8G5lWMuyGz-78" target="nnOJOOwf1V8G5lWMuyGz-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-78" value="Arquivo&lt;div&gt;ge.txt&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="1071.25" width="70" height="31.75" as="geometry" />
        </mxCell>
        <mxCell id="nnOJOOwf1V8G5lWMuyGz-81" value="Conteúdo dos arquivos&lt;div&gt;Laboratorio | 18/09/2024 | Instalar VS Code&lt;/div&gt;&lt;div&gt;Laboratorio | 20/09/2024 | Verificar Office instalado&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="1058.13" width="275" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
